# Api port
PORT=3000

# Remote MongoDB connection
MONGODB_USER="suser"
MONGODB_PASSWORD="s12345"
MONGODB_DATABASE="db"
MONGODB_CLUSTER="remotehost"

# API KEY
API_KEY =

# === JWT SECRET # https://keygen.io/  #WEP 256-bit Key
JWT_SECRET=
JWT_LIFETIME=
EMAIL_SECRET=